<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    android:orientation="vertical"
    tools:context=".SetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择皮肤:"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pane1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/my_plane1" />

        <ImageView
            android:id="@+id/iv_pane2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/my_plane2" />

        <ImageView
            android:id="@+id/iv_pane3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@mipmap/my_plane3" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背景音乐:"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sound" />


</LinearLayout>